<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.SearchFragment">

    <TextView
        android:id="@+id/yourRoom_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_room_tx"
        android:textSize="40sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/deep_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="200dp"
        android:text="@string/rent_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourRoom_tx" />

    <Button
        android:id="@+id/buttonDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/daily_button"
        app:layout_constraintEnd_toEndOf="@+id/buttonRent"
        app:layout_constraintStart_toStartOf="@+id/buttonRent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRent" />

    <Button
        android:id="@+id/buttonNewBuildings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="140dp"
        android:text="@string/new_buildings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDaily" />

    <Button
        android:id="@+id/buttonWarehouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="155dp"
        android:text="@string/warehouse_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewBuildings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_advertising"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWarehouse" />


    <TextView
        android:id="@+id/сity_region_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_and_region_tx"
        android:textSize="20sp"
        android:textColor="@color/ocean"
        app:layout_constraintBottom_toTopOf="@+id/buttonRent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourRoom_tx" />
</androidx.constraintlayout.widget.ConstraintLayout>