<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:entries="@array/catNames"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/deep_water"
                android:text="@string/category_tx"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rent_daily_RG"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rentRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/ocean"
                    android:text="@string/rent_button" />

                <RadioButton
                    android:id="@+id/dailyRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/ocean"
                    android:text="@string/daily_button" />

                <RadioButton
                    android:id="@+id/newBuildingsRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ocean"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/new_buildings_button" />

                <RadioButton
                    android:id="@+id/warehouseRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ocean"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/warehouse_button" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/residential_or_non_RG"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/ocean"
                    android:text="@string/category_tx"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/residentialRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/ocean"
                    android:visibility="visible"
                    android:text="@string/residential_button" />

                <RadioButton
                    android:id="@+id/non_residential_Rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/ocean"
                    android:text="@string/non_residential_button" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/ocean"
                android:text="@string/location_tx"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/wave"
                android:textColor="@color/ocean"
                android:textColorHint="@color/ocean"
                android:hint="@string/address_tx"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/hint_price"
                android:textColor="@color/ocean"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/price_tv"
                android:backgroundTint="@color/wave"
                android:textColor="@color/ocean"
                android:textColorHint="@color/ocean"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/description_tx"
                android:textColor="@color/ocean"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/wave"
                android:textColor="@color/ocean"
                android:textColorHint="@color/ocean"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/addPhoto_tx"
                android:textColor="@color/ocean"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/image_button_add"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                android:minHeight="48dp"
                android:background="@color/wave"
                android:src="@drawable/ic_baseline_photo_camera_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/contacts_tx"
                android:textColor="@color/ocean"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/email"
                android:backgroundTint="@color/wave"
                android:textColor="@color/ocean"
                android:textColorHint="@color/ocean"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/phone_tv"
                android:backgroundTint="@color/wave"
                android:textColor="@color/ocean"
                android:textColorHint="@color/ocean"
                android:inputType="phone"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/button_publish"
                android:text="@string/publish_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="55dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>